# AWS S3 Configuration
# Get these from AWS Console -> IAM -> Users -> Security credentials
NEXT_PUBLIC_AWS_REGION=eu-west-2
NEXT_PUBLIC_AWS_S3_BUCKET=invoice-parser-images
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=your_access_key_here
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_secret_key_here

# API Configuration
NEXT_PUBLIC_API_ENDPOINT=https://jm1n4qxu69.execute-api.eu-west-2.amazonaws.com/invoicer-stage/invoiceParser
